{
  "name": "loyalty",
  "version": "1.0.0",
  "description": "This EIP introduces an extension to the ERC-20 standard token that allows Token owners to donate to some charity organization.",
  "main": "index.js",
  "scripts": {
    "toolbox": "docker run --rm -it -v $(pwd):/src --workdir /src trailofbits/eth-security-toolbox",
    "echidna": "docker run --rm -it -v $(pwd):/src --workdir /src ghcr.io/crytic/echidna/echidna",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "dotenv": "^16.0.0",
    "hardhat": "^2.9.3"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.4",
    "hardhat-gas-reporter": "^1.0.8"
  }
}
